<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="shortcut icon" type="x-icon" href="image/mapinata.jpg">
  <script src="https://kit.fontawesome.com/ecac98b95e.js" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: purple;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
    }

    .container {
      display: flex;
      max-width: 800px;
      background-color: rgb(177, 0, 177);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .content {
      margin-left: 20px;
    }

    .content1 {
      margin-left: 20px;
    }

    .content img {
      height: 300px;
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .content1 img {
      width: 100px;
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }

    h2 {
      margin-top: 0;
      color: white;
      text-decoration: underline;
    }

    .resume {
      line-height: 1.5;
    }

    @media screen and (max-width:600px) {
        .content{display: none;}
        
    } 
    @media screen and (min-width:600px) {
        .content1 img{display: none;}
        
    } 
  </style>
</head>
<body>

  <div class="container">
    <div class="content">
      <img src="khawla.jpg" alt="Company Image">
    </div>
    <div class="content1">
      <div class="content1">
        <img src="khawla.jpg" alt="Company Image">
      </div>
      <h2>About Us</h2>
      <p><strong>khawla Estephane</strong>, Founder of MaPinata.</p>
      <p><strong>Something to Your Liking:</strong> Passionate about creating memorable experiences for our customers.</p>
      <hr>
      <p class="resume">
      With a visionary start in 2012, we've been on an incredible journey of innovation and growth for the past decade. From our humble beginnings, we've evolved into a leading force in the industry, driven by a commitment to excellence and customer satisfaction. Over the years, we've consistently exceeded expectations, delivering quality products and services that have made a lasting impact. Our unwavering dedication, coupled with a forward-thinking approach, continues to propel us into new heights. Here's to the next decade of success and continued partnerships.
      </p>
      <a href="mapinata.html"><i class="fa-solid fa-house fa-2xl" style="color:purple;"></i></a>
    </div>
  </div>

</body>
</html>
